.img-container {
  display: flex;
  position: absolute;
  align-items: center;
}
.slide-img {
  height: 23rem;
}
.tv-video-one {
  height: 201px;
  margin-top: 76px;
  margin-left: 66px;
  width: 355px;
}
.tv-video-two {
  margin-top: 16px;
  margin-left: 88px;
  height: 201px;
  width: 290px;
}

.landingslide-container {
  display: flex;
  gap: 20px;
  border-top: 8px solid rgb(32, 32, 32);
}
.landingslide-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  width: 40vw;
}

.landingslide-para {
  font-size: 1.5rem;
  font-weight: 400;
}
.landingslide-title {
  font-size: 3rem;
  font-weight: 900;
}
.landing-container {
  display: flex;
  flex-direction: column;
}
.content {
  display: flex;
  height: 50vh;
  margin-top: 4rem;
  margin-bottom: 4rem;
  margin-left: 7rem;
  margin-right: 13rem;
}
.landing-two {
  display: flex;
  flex-direction: column;
}
.footer-main-containerr {
  height: 60vh;
  margin-top: 8px;
  padding-top: 4rem;
  border-top: 5px solid rgb(61, 60, 60);
}
.fotter-container {
  color: lightgrey;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-left: 7.9rem;
  font-weight: 400;
}
.fotter-container-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1.6rem;
  place-content: center;
}
.fotter-contant-text {
  text-decoration: underline lightgray;
}
h6 {
  display: flex;
  align-items: center;
  font-size: 1rem;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
}
